{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1728368307,
      "isDeleted": false,
      "id": "0c2zC4ZWfnqMHnMWj3sxg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 100.375,
      "y": 429.31939040207527,
      "strokeColor": "#e45d61",
      "backgroundColor": "#dc9498",
      "width": 768.3333333333335,
      "height": 90.39234760051873,
      "seed": 329970158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 326822397,
      "isDeleted": false,
      "id": "1lb3eXP_-HkbB--pipC86",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 362.19053188943633,
      "y": 530.4925421530481,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 243.9533073929962,
      "height": 26.906614785992222,
      "seed": 378304818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "fontSize": 21.52529182879378,
      "fontFamily": 1,
      "text": "Colorize Java Commons",
      "baseline": 18.906614785992222,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colorize Java Commons"
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 629047379,
      "isDeleted": false,
      "id": "DkXWj7xH8iPRyoTBpKAKj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 100.9970602076377,
      "y": 384.325551232166,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 158.4500648508431,
      "height": 26.906614785992222,
      "seed": 1654051250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "fontSize": 21.52529182879378,
      "fontFamily": 1,
      "text": "All applications",
      "baseline": 18.906614785992222,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All applications"
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1474732637,
      "isDeleted": false,
      "id": "BCNSmcKD_9xE86PW3jl31",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 101.59498498065976,
      "y": 343.5171854734112,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 401.2075226977951,
      "height": 26.906614785992222,
      "seed": 969234418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "fontSize": 21.525291828793776,
      "fontFamily": 1,
      "text": "GUI applications (desktop/mobile/web)",
      "baseline": 18.906614785992222,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI applications (desktop/mobile/web)"
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 2031156723,
      "isDeleted": false,
      "id": "4UP6XIk2u3B5c7XoX6Dj1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 103.98668407274793,
      "y": 305.25,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 218.24254215304802,
      "height": 26.906614785992222,
      "seed": 319088131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "fontSize": 21.525291828793776,
      "fontFamily": 1,
      "text": "Desktop applications",
      "baseline": 18.906614785992222,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop applications"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 452742845,
      "isDeleted": false,
      "id": "82XtmPLx-OM5EvsPA6cWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 107.84905966277562,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#ffffff",
      "width": 82.96206225680939,
      "height": 71.00356679636839,
      "seed": 128074350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1532849949,
      "isDeleted": false,
      "id": "1Avivyjh8bg3nzs2KcbZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 204.26442931258111,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#ffffff",
      "width": 82.96206225680939,
      "height": 71.00356679636839,
      "seed": 1263256750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1199276925,
      "isDeleted": false,
      "id": "g8mKWZhNPFg96D-vjQlAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 299.1849870298314,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 82.96206225680939,
      "height": 71.00356679636839,
      "seed": 1527447278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1134037981,
      "isDeleted": false,
      "id": "25Q59TOdqegmLiN6QhiTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 395.60035667963695,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 82.96206225680939,
      "height": 71.00356679636839,
      "seed": 459862318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1789193331,
      "isDeleted": false,
      "id": "BgLl6KG2xU_jZR6IKp9qK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316.74432555123224,
      "y": 468.03501945525295,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 48.431906614786,
      "height": 11.958495460440988,
      "seed": 1422126109,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "fontSize": 9.56679636835279,
      "fontFamily": 1,
      "text": "Statistics",
      "baseline": 7.958495460440988,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistics"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 801409085,
      "isDeleted": false,
      "id": "Zyr3rpBK_fqvwJ1S5huZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490.5209143968872,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 82.96206225680939,
      "height": 71.00356679636839,
      "seed": 772974318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 47506963,
      "isDeleted": false,
      "id": "938wYQa7BBkTDjoE9vkxz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.50016212710779,
      "y": 458.46822308690014,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 68.76134889753567,
      "height": 35.87548638132296,
      "seed": 853532061,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "fontSize": 9.56679636835279,
      "fontFamily": 1,
      "text": "Cross-platform\napplication\ndata",
      "baseline": 31.875486381322958,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-platform\napplication\ndata"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1843558557,
      "isDeleted": false,
      "id": "SPMMhjVGYu5OOXiZa-c9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.9362840466927,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 82.96206225680939,
      "height": 71.00356679636839,
      "seed": 2134612270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1924547251,
      "isDeleted": false,
      "id": "tXCfsyhdQ1YAmVQ6uXKom",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.2962062256811,
      "y": 455.1021400778211,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 39,
      "seed": 1455970482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573714103,
      "link": null,
      "locked": false,
      "fontSize": 9.56679636835279,
      "fontFamily": 1,
      "text": "Cross-platform\nHTTP\nrequests",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-platform\nHTTP\nrequests"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 665017597,
      "isDeleted": false,
      "id": "poKDgw4v2QbzjVWsgSVz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.8568417639431,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 82.96206225680939,
      "height": 71.00356679636839,
      "seed": 1374683058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 478854483,
      "isDeleted": false,
      "id": "-Le45i4NoSZKL2EmEyp3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.5987354085604,
      "y": 463.84954604409864,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 47.2360570687419,
      "height": 23.916990920881975,
      "seed": 81169518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "fontSize": 9.56679636835279,
      "fontFamily": 1,
      "text": "Animation\nframework",
      "baseline": 19.916990920881975,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation\nframework"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1418245469,
      "isDeleted": false,
      "id": "Wgn70cGFmwkmYvRB6G4Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.2722114137484,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 82.96206225680939,
      "height": 71.00356679636839,
      "seed": 150595698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 495819507,
      "isDeleted": false,
      "id": "bzSmKeLeEhg9LmoPCm0qI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 795.612029831388,
      "y": 458.46822308690014,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 46.0402075226978,
      "height": 35.87548638132296,
      "seed": 773270958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "fontSize": 9.56679636835279,
      "fontFamily": 1,
      "text": "Swing\ncomponent\nlibrary",
      "baseline": 31.875486381322958,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swing\ncomponent\nlibrary"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 2145649085,
      "isDeleted": false,
      "id": "80PQhBh4JmWUpWEWNwqFO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 347.39267185473415,
      "y": 318.1053826199741,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 504.12532425421546,
      "height": 0,
      "seed": 1878837102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          504.12532425421546,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1638122643,
      "isDeleted": false,
      "id": "8A3P_3l1YMVxOI1AYDd2F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523.7804798962386,
      "y": 356.0736057068742,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 226.8377107652401,
      "height": 0,
      "seed": 954279470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.8377107652401,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1322697245,
      "isDeleted": false,
      "id": "jw5lnj6xxH_4hCJGwN0nC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 285.16666666666663,
      "y": 399.62035478144367,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 364.9999999999999,
      "height": 0,
      "seed": 235271282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.9999999999999,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1082374707,
      "isDeleted": false,
      "id": "CgXf5RTLkxQRAf-88TnUl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 217.8808365758756,
      "y": 460.46822308690014,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 1862403826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "fontSize": 9.56679636835279,
      "fontFamily": 1,
      "text": "Translation\nframework",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translation\nframework"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1460927443,
      "isDeleted": false,
      "id": "8N0LOmjoQYwxmauYdh02F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.96027885862514,
      "y": 455.03501945525295,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 39,
      "seed": 99342739,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672573693353,
      "link": null,
      "locked": false,
      "fontSize": 9.56679636835279,
      "fontFamily": 1,
      "text": "Command line\ninterface\nparser",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command line\ninterface\nparser"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 21709565,
      "isDeleted": false,
      "id": "X2RK2ed-edUZdQs5RHt1J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 505.9602788586251,
      "y": 455.03501945525295,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 39,
      "seed": 1622966450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672573706123,
      "link": null,
      "locked": false,
      "fontSize": 9.56679636835279,
      "fontFamily": 1,
      "text": "Additional\ndata\nstructures",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional\ndata\nstructures"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}