{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 308760898,
      "index": "a0",
      "isDeleted": false,
      "id": "0c2zC4ZWfnqMHnMWj3sxg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 105.375,
      "y": 429.31939040207527,
      "strokeColor": "#e45d61",
      "backgroundColor": "#dc9498",
      "width": 919.3333333333336,
      "height": 166.39234760051872,
      "seed": 329970158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jw5lnj6xxH_4hCJGwN0nC",
          "type": "arrow"
        }
      ],
      "updated": 1737034656763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1382399158,
      "index": "a2",
      "isDeleted": false,
      "id": "DkXWj7xH8iPRyoTBpKAKj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 100.9970602076377,
      "y": 384.325551232166,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 154.78839111328125,
      "height": 26.906614785992225,
      "seed": 1654051250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728726225528,
      "link": null,
      "locked": false,
      "fontSize": 21.52529182879378,
      "fontFamily": 5,
      "text": "All applications",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 293098038,
      "index": "a3",
      "isDeleted": false,
      "id": "BCNSmcKD_9xE86PW3jl31",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 101.59498498065976,
      "y": 343.5171854734112,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 410.0235595703125,
      "height": 26.90661478599222,
      "seed": 969234418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728726223504,
      "link": null,
      "locked": false,
      "fontSize": 21.525291828793776,
      "fontFamily": 5,
      "text": "GUI applications (desktop/mobile/web)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI applications (desktop/mobile/web)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 795494326,
      "index": "a4",
      "isDeleted": false,
      "id": "4UP6XIk2u3B5c7XoX6Dj1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 103.98668407274793,
      "y": 305.25,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 218.43865966796875,
      "height": 26.90661478599222,
      "seed": 319088131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728726219022,
      "link": null,
      "locked": false,
      "fontSize": 21.525291828793776,
      "fontFamily": 5,
      "text": "Desktop applications",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 495756010,
      "index": "a5",
      "isDeleted": false,
      "id": "82XtmPLx-OM5EvsPA6cWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 107.84905966277562,
      "y": 439.66324342126177,
      "strokeColor": "#e45d61",
      "backgroundColor": "#ffffff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 128074350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728739567266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1831767530,
      "index": "a5G",
      "isDeleted": false,
      "id": "1Avivyjh8bg3nzs2KcbZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240.41840190545065,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#ffffff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 1263256750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728739575804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 322100342,
      "index": "a7",
      "isDeleted": false,
      "id": "g8mKWZhNPFg96D-vjQlAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 370.9324055087042,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 1527447278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728726203159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 323997162,
      "index": "a8",
      "isDeleted": false,
      "id": "25Q59TOdqegmLiN6QhiTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 503.50174775137936,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 459862318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728726203159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 909293302,
      "index": "aB",
      "isDeleted": false,
      "id": "SPMMhjVGYu5OOXiZa-c9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.5850935973078,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 2134612270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728726203159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 798834166,
      "index": "aD",
      "isDeleted": false,
      "id": "poKDgw4v2QbzjVWsgSVz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.0990972005617,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 1374683058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728739632246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 287354818,
      "index": "aE",
      "isDeleted": false,
      "id": "-Le45i4NoSZKL2EmEyp3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.6407637293083,
      "y": 470.80804150453963,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 73.72799682617188,
      "height": 20,
      "seed": 81169518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737034624934,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Animation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1641935222,
      "index": "aF",
      "isDeleted": false,
      "id": "Wgn70cGFmwkmYvRB6G4Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.6684394432364,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 150595698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728726203159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1071982402,
      "index": "aG",
      "isDeleted": false,
      "id": "bzSmKeLeEhg9LmoPCm0qI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 916.6321335927369,
      "y": 454.29485516645053,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 80.73600006103516,
      "height": 60,
      "seed": 773270958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737034627402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Swing\ncomponent\nlibrary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swing\ncomponent\nlibrary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 927748790,
      "index": "aH",
      "isDeleted": false,
      "id": "80PQhBh4JmWUpWEWNwqFO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 347.39267185473415,
      "y": 318.1053826199741,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 655.1489948119327,
      "height": 0,
      "seed": 1878837102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728726203159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          655.1489948119327,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1885330346,
      "index": "aI",
      "isDeleted": false,
      "id": "8A3P_3l1YMVxOI1AYDd2F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523.7804798962386,
      "y": 356.0736057068742,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 344.76118677042814,
      "height": 0,
      "seed": 954279470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728726203159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.76118677042814,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1122,
      "versionNonce": 877426194,
      "index": "aJ",
      "isDeleted": false,
      "id": "jw5lnj6xxH_4hCJGwN0nC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 285.16666666666663,
      "y": 399.62035478144367,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 457.8750000000001,
      "height": 0,
      "seed": 235271282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737292167741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0c2zC4ZWfnqMHnMWj3sxg",
        "focus": -1.356975979351337,
        "gap": 29.699035620631633,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0c2zC4ZWfnqMHnMWj3sxg",
        "focus": 1.356975979351337,
        "gap": 29.699035620631633,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          457.8750000000001,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1660288246,
      "index": "aJV",
      "isDeleted": false,
      "id": "8mPVCTAfm3oQZlAA7aeCN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.3808365758756,
      "y": 475.46822308690014,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 88.28799438476562,
      "height": 20,
      "seed": 2114562102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728739686509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Translation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1942771778,
      "index": "aL",
      "isDeleted": false,
      "id": "8N0LOmjoQYwxmauYdh02F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.1562818188302,
      "y": 463.53501945525295,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 99.10400390625,
      "height": 40,
      "seed": 99342739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737034622234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Command line\ninterface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command line\ninterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 55129282,
      "index": "aM",
      "isDeleted": false,
      "id": "938wYQa7BBkTDjoE9vkxz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636.9919476869867,
      "y": 458.4059662775616,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 115.21600341796875,
      "height": 60,
      "seed": 853532061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737034852848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Cross-platform\napplication\ndata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-platform\napplication\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1272229226,
      "index": "aO",
      "isDeleted": false,
      "id": "CgXf5RTLkxQRAf-88TnUl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 124.04483804071936,
      "y": 475.46822308690014,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 78.95999145507812,
      "height": 20,
      "seed": 1862403826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728739587258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Statistics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJwXN2562reeNmBgjtI5Z",
      "type": "rectangle",
      "x": 399.04166666666674,
      "y": 546.5701469952444,
      "width": 333,
      "height": 32.99999999999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 138658462,
      "version": 211,
      "versionNonce": 1897229918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737034723590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1192001502,
      "index": "aQ",
      "isDeleted": false,
      "id": "1lb3eXP_-HkbB--pipC86",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.83385225260105,
      "y": 547.8902939904887,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 310.2120056152344,
      "height": 35,
      "seed": 378304818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737034715055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Colorize Java Commons",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colorize Java Commons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V-Sk2GXd1Bn_Xh8NNlgJ",
      "type": "text",
      "x": 370.8134752909343,
      "y": 445.57014699524433,
      "width": 118.09639739990234,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 766866626,
      "version": 226,
      "versionNonce": 4880898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737034844492,
      "link": null,
      "locked": false,
      "text": "Cross-platform\npublish\nsubscribe\n(Flow API)",
      "fontSize": 16.4,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-platform\npublish\nsubscribe\n(Flow API)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}