{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 2096168282,
      "isDeleted": false,
      "id": "0c2zC4ZWfnqMHnMWj3sxg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 100.375,
      "y": 429.31939040207527,
      "strokeColor": "#e45d61",
      "backgroundColor": "#dc9498",
      "width": 924.3333333333336,
      "height": 117.39234760051873,
      "seed": 329970158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912331142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1841862298,
      "isDeleted": false,
      "id": "1lb3eXP_-HkbB--pipC86",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.83385225260105,
      "y": 569.8902939904887,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 35,
      "seed": 378304818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912392048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Colorize Java Commons",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colorize Java Commons"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1542988422,
      "isDeleted": false,
      "id": "DkXWj7xH8iPRyoTBpKAKj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 100.9970602076377,
      "y": 384.325551232166,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 158.4500648508431,
      "height": 26.906614785992222,
      "seed": 1654051250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912254057,
      "link": null,
      "locked": false,
      "fontSize": 21.52529182879378,
      "fontFamily": 1,
      "text": "All applications",
      "baseline": 18.906614785992222,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All applications"
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 418754778,
      "isDeleted": false,
      "id": "BCNSmcKD_9xE86PW3jl31",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 101.59498498065976,
      "y": 343.5171854734112,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 401.2075226977951,
      "height": 26.906614785992222,
      "seed": 969234418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912254057,
      "link": null,
      "locked": false,
      "fontSize": 21.525291828793776,
      "fontFamily": 1,
      "text": "GUI applications (desktop/mobile/web)",
      "baseline": 18.906614785992222,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI applications (desktop/mobile/web)"
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1595793862,
      "isDeleted": false,
      "id": "4UP6XIk2u3B5c7XoX6Dj1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 103.98668407274793,
      "y": 305.25,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 218.24254215304802,
      "height": 26.906614785992222,
      "seed": 319088131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912254057,
      "link": null,
      "locked": false,
      "fontSize": 21.525291828793776,
      "fontFamily": 1,
      "text": "Desktop applications",
      "baseline": 18.906614785992222,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop applications"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1051282822,
      "isDeleted": false,
      "id": "82XtmPLx-OM5EvsPA6cWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 107.84905966277562,
      "y": 439.66324342126177,
      "strokeColor": "#e45d61",
      "backgroundColor": "#ffffff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 128074350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912268028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1434498522,
      "isDeleted": false,
      "id": "1Avivyjh8bg3nzs2KcbZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240.41840190545065,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#ffffff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 1263256750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912268028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1215409350,
      "isDeleted": false,
      "id": "g8mKWZhNPFg96D-vjQlAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 370.9324055087042,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 1527447278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912268028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1918954138,
      "isDeleted": false,
      "id": "25Q59TOdqegmLiN6QhiTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 503.50174775137936,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 459862318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912268028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1256141382,
      "isDeleted": false,
      "id": "BgLl6KG2xU_jZR6IKp9qK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 387.96027885862526,
      "y": 477.01426718547344,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 1422126109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912364141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Statistics",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistics"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 456197126,
      "isDeleted": false,
      "id": "938wYQa7BBkTDjoE9vkxz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 111.9919476869867,
      "y": 459.4059662775616,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 60,
      "seed": 853532061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912376721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cross-platform\napplication\ndata",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-platform\napplication\ndata"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 575235142,
      "isDeleted": false,
      "id": "SPMMhjVGYu5OOXiZa-c9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.5850935973078,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 2134612270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912278465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1097730330,
      "isDeleted": false,
      "id": "tXCfsyhdQ1YAmVQ6uXKom",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.2962062256811,
      "y": 456.6021400778211,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 60,
      "seed": 1455970482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912375030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cross-platform\nHTTP\nrequests",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-platform\nHTTP\nrequests"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 211970842,
      "isDeleted": false,
      "id": "poKDgw4v2QbzjVWsgSVz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.0990972005617,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 1374683058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912278465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 341823258,
      "isDeleted": false,
      "id": "-Le45i4NoSZKL2EmEyp3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.2167639429314,
      "y": 465.80804150453963,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 81169518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912382033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Animation\nframework",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation\nframework"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1432415110,
      "isDeleted": false,
      "id": "Wgn70cGFmwkmYvRB6G4Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.6684394432364,
      "y": 438.2882619974059,
      "strokeColor": "#e45d61",
      "backgroundColor": "#fff",
      "width": 114.07129448788318,
      "height": 97.62858537251262,
      "seed": 150595698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912278465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1968609862,
      "isDeleted": false,
      "id": "bzSmKeLeEhg9LmoPCm0qI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 916.6321335927369,
      "y": 454.29485516645053,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 60,
      "seed": 773270958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912387847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swing\ncomponent\nlibrary",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swing\ncomponent\nlibrary"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 831288838,
      "isDeleted": false,
      "id": "80PQhBh4JmWUpWEWNwqFO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 347.39267185473415,
      "y": 318.1053826199741,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 655.1489948119327,
      "height": 0,
      "seed": 1878837102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912285405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          655.1489948119327,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1884530246,
      "isDeleted": false,
      "id": "8A3P_3l1YMVxOI1AYDd2F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523.7804798962386,
      "y": 356.0736057068742,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 344.76118677042814,
      "height": 0,
      "seed": 954279470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912290863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.76118677042814,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 228718598,
      "isDeleted": false,
      "id": "jw5lnj6xxH_4hCJGwN0nC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 285.16666666666663,
      "y": 399.62035478144367,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 459.3750000000001,
      "height": 0,
      "seed": 235271282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912294156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.3750000000001,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1265711258,
      "isDeleted": false,
      "id": "CgXf5RTLkxQRAf-88TnUl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 252.3808365758756,
      "y": 466.46822308690014,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 40,
      "seed": 1862403826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912356384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Translation\nframework",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translation\nframework"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 392273158,
      "isDeleted": false,
      "id": "8N0LOmjoQYwxmauYdh02F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512.9602788586251,
      "y": 459.53501945525295,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 99342739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676912368411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Command line\ninterface\nparser",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command line\ninterface\nparser"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}