# Colorize Java Commons - custom Swing components resource bundle (English)

Popups.ok=OK
Popups.cancel=Cancel

SECOND=seconds ago
MINUTE={0} minutes ago
HOUR={0} hours ago
DAY={0} days ago
WEEK={0} weeks ago
MONTH={0} months ago
YEAR={0} years ago

ComboFileDialog.defaultOpenTitle=Open File...
ComboFileDialog.defaultSaveTitleSave File...
ComboFileDialog.noName=No file name was entered.
ComboFileDialog.illegalChars=The file name contains characters that are not allowed.
ComboFileDialog.invalidExt=Please select a file with one of the following extensions: {0}.
ComboFileDialog.overwrite=The file '{0}' already exists.\nDo you want to overwrite it?

PropertyEditor.name=Name
PropertyEditor.value=Value
PropertyEditor.add=Add
PropertyEditor.edit=Edit
PropertyEditor.remove=Remove
PropertyEditor.addTitle=Add property
PropertyEditor.addName=Name:
PropertyEditor.addValue=Value:
PropertyEditor.editTitle=Edit property
PropertyEditor.noPropertySelected=No property selected.
PropertyEditor.save=Save
PropertyEditor.cancel=Cancel
